[run]
branch = True
include = picamera/*
;omit = */bar.py,*/baz.py

[report]
ignore_errors = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[html]
directory = coverage

